[gcode_macro START_PRINT]
description:    gcode to run at start of print.
    usage:      start_print BED_TEMP=<temp> EXTRUDER_TEMP=<temp>
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Calculate and use bed mesh, only for areas that will be printed on. or adaptive to work, object exclusion must be enabled in klipper, moonraker, and your slicer.
    BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic ADAPTIVE=1 FORCE_NEW_MESH=1
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    {% if printer.extruder.temperature >= 170 %}
        G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
    {% endif %}
    ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
    {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y221 F1000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
    {% endif %}
    # Set extruder, fan, and bed power to 0
    M106 S0
    M104 S0
    M140 S0
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    
[gcode_macro END_PRINT]
description: gcode to run at end of print.
gcode:
    # Wait for buffer to clear
    M400

    # Slightly retract filament
    G92 E0          # Set extruder position to 0
    G1 E-0.8 F3600  # Retract 0.8mm

   
    # Turn off bed, extruder, and fan
    M104 S0     # Extruder power to 0
    M106 S0     # Parts cooling fan power to 0

    # If printing high-temp plastics, gradually cool down the bed
    {% if printer.heater_bed.temperature > 60 %}
        M118 Bed cooling: ({printer.heater_bed.temperture}C°)
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=300 # Cool down slowly over 300s
    # Otherwise set bed power to 0
    {% else %}
        M140 S0     # Bed power to 0
    {% endif %}

    # Move nozzle away from print while retracting
    G91         # Relative positioning
    G1 Z5 F3000 # Move nozzle up by 5mm
    G90         # Absolute positioning
    G1 X0 Y220  # Move nozzle away from print

    # Clear generated bed mesh
    BED_MESH_CLEAR

    # Disable steppers
    M84

# Slowly cools down bed from operating temperature to avoid warping
[delayed_gcode gradual_cooldown]
gcode: 
    {% if printer.heater_bed.target > 40 %}
        M118 Bed cooling: ({printer.heater_bed.target - 5 }C°).
        M140 S{ printer.heater_bed.target - 5 }
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=300
    {% else %}
        M118 Bed cooling finished: ({printer.heater_bed.temperature}C°).
    	M140 S0     # Turn off bed
        M118 Print Complete!
    {% endif %}



# Some slicers use PRINT_START and/or PRINT_END instead of START_PRINT and END_PRINT
[gcode_macro PRINT_START]
description: wrapper for START_PRINT.
gcode:
    START_PRINT {rawparams}
[gcode_macro PRINT_END]
description: wrapper for END_PRINT
gcode:
    END_PRINT
    